SIDO_DICT = {"서울특별시": "Seoul",
             "강원도": "Gangwon",
             "경기도": "Gyeonggi",
             "경상남도": "SouthGyeongsang",
             '경상북도': "NorthGyeongsang",
             "광주광역시": "Gwangju",
             "대구광역시": "Daegu",
             "대전광역시": "Daejeon",
             "부산광역시": "Busan",
             "세종특별자치시": "Sejong",
             "울산광역시": "Ulsan",
             "전라남도": "SouthJeolla",
             "전라북도": "NorthJeolla",
             "제주특별자치도": "Jeju",
             "충청남도": "SouthChungcheong",
             "충청북도": "NorthChungcheong",
             "인천광역시": "Incheon"}

# 시도 약어를 정식 시도명으로 변환하는 DICT
# O(1)의 접근 시간을 보장하기 위해 약어 하나하나마다 key-value로 대응
SIDO_ABB = {'서울시': "서울특별시", '서울': "서울특별시",
            '강원': '강원도',
            '경기': "경기도",
            '경남': '경상남도', '경남도': '경상남도',
            '경북': '경상북도', '경북도': '경상북도',
            '광주': '광주광역시', '광주시': '광주광역시',
            '대구': '대구광역시', '대구시': '대구광역시',
            '부산': '부산광역시', '부산시': '부산광역시',
            '세종': '세종특별자치시', '세종시': '세종특별자치시', '세종특별시': '세종특별자치시',
            '울산': '울산광역시', '울산시': '울산광역시',
            '전남': '전라남도', '전남도': '전라남도',
            '전북': '전라북도', '전북도': '전라북도',
            '제주': '제주특별자치도', '제주도': '제주특별자치도', # 제주시는 제주특별자치도 '제주시'가 있기 떄문에 제외
            '충남': '충청남도', '충남도': '충청남도',
            '충북': '충청북도', '충북도': '충청북도',
            '인천': '인천광역시', '인천시': '인천광역시'
            }